/* font section ends */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* font section ends */
/* color section stats */
.orange{
  color: orange;
}
.sky-blue{
  color: skyblue;
}
.bluish{
  color: #05D4DF
}
.blue{
  color: #5D58EF;
}
/* color section ends */
/* shared styles starts */
.flex{
  display: flex;
}
.full-width{
  width: 100%;
}
/* shared styles ends */
nav{
  margin: 1% 10%;
  justify-content: space-between;
  align-items: center;
}
nav ul{
  display: flex;
}
nav li{
  list-style: none;
  margin-right: 2rem;
 }
nav a{
  text-decoration: none;
}
.contact-btn{
  padding: 1em 3em;
  background-color: orange;
  color: #FFFFFF;
  border: none;
  border-radius: 1em;
}
.hamburger{
  width: 2rem;
  display: none;
}
/* Responsive Navigation bar starts*/
@media screen and (max-width: 576px) {
  .nav-section{
    border-bottom: 1px solid orange;
  }
  nav h3{
    display: none;
  }
  nav ul{
    display: none;
  }
  .contact-btn{
    display: none;
  }
  .hamburger{
    display: block;
  }
}
/* Responsive Navigation bar ends*/
/* Hero section starts */
.hero{
  display: flex;
  margin: 1% 10%;
  justify-content: space-between;
  align-items: center;
}
.hero-text{
  width: 60%;
}
/* .hero-text h1{
  font-size: 700;
} */
.enroll-now-btn{
  padding: 1em 3em;
  background-color: rgb(7, 7, 7);
  color: #FFFFFF;
  border: none;
  border-radius: 1em;
}
.hero-boy{
  width: 30vw;
}
/* Responsive Hero section starts */
@media screen and (max-width: 576px){
  .hero{
    flex-direction: column-reverse;
  }
  .hero-boy{
    width: 90vw;
  }
  .hero-text{
    text-align: center;
  }
}
/* responsive Hero section ends */
.card-section{
  background-image: url(assets/bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.standerd-curriculum{
  text-align: center;
  margin-top: 10%;
}
.card-holder{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  margin: 5% 10%;
}
.card{
  padding: 1.5em;
  border: 1px;
  border-radius: 10px;
  box-shadow: 0 1px 1px #DEF5FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 300px;
  width: auto;
}
.card-1{
  background: linear-gradient(to bottom, #DEF5FF 10%, transparent 25%);
}
.card-2{
  background-image: linear-gradient(#FFF4DC 1%, transparent 25%);
}
.card-3{
  background-image: linear-gradient(#F2E8FF 1%, transparent 25%);
}
.read-more-1{
  padding: 1em 3em;
  background-color: skyblue;
  color: #FFFFFF;
  border: none;
  border-radius: 1em;
}
.read-more-2{
  padding: 1em 3em;
  background-color: orange;
  color: #FFFFFF;
  border: none;
  border-radius: 1em;
}
.read-more-3{
  padding: 1em 3em;
  background-color: #8700FF;
  color: #FFFFFF;
  border: none;
  border-radius: 1em;
}